<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="./Images/logo-03.png" class="iconTabbar">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />


    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="/dist/output.css" rel="stylesheet">

    <title>Cybersoft Movie</title>
  </head>
  <body>
    <!-- <img src="./Images/logo-01.png" alt=""> -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
